apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: hello-world-pipeline_1
  annotations: 
    scenarios.ai.sap.com/name: "Hello World Workflow"
    scenarios.ai.sap.com/description: "Simple workflow to print Hello World"
    executables.ai.sap.com/name: "Hello World Printer"
    executables.ai.sap.com/description: "Prints a greeting as a workflow step"
  labels:
    scenarios.ai.sap.com/id: "hello-world-example"
    ai.sap.com/version: "2.0"
spec:
  imagePullSecrets:
    - name: credstutorialrepo
  entrypoint: hello-workflow
  templates:
    - name: hello-workflow
      steps:
        - - name: hello-task
            template: hello-container
    - name: hello-container
      container:
        image: shirke0706/helloworldcode:01
        command: ["/bin/sh", "-c"]
        args:
          - "echo 'Hello World from Workflow!'"
